# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vlasov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlasov/weatherapp/: WeatherApp.kt
app/src/main/java/ru/vlasov/weatherapp/data/: WeatherRepositoryImpl.kt
app/src/main/java/ru/vlasov/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/ru/vlasov/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/ru/vlasov/weatherapp/data/remote/: ApiConstants.kt  ApiUtils.kt  RequestInterceptor.kt  WeatherApi.kt
app/src/main/java/ru/vlasov/weatherapp/data/remote/model/: CityDto.kt  CoordDto.kt  CurrentWeatherResponseDto.kt  ForecastListItemDto.kt  ForecastResponseDto.kt  WeatherItemDto.kt  WeatherMainDto.kt  WindDto.kt
app/src/main/java/ru/vlasov/weatherapp/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/vlasov/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/ru/vlasov/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/ru/vlasov/weatherapp/domain/model/: City.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastDayItem.kt  ForecastListItem.kt  ForecastResponse.kt  Weather.kt  WeatherItem.kt  WeatherMain.kt  Wind.kt
app/src/main/java/ru/vlasov/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/ru/vlasov/weatherapp/domain/util/: Resource.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/: MainActivity.kt  MapFragment.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/detail/adapter/: ForecastHourDiffCallback.kt  ForecastHourListAdapter.kt  ForecastHourViewHolder.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/home/adapter/: ForecastDayDiffCallback.kt  ForecastDayListAdapter.kt  ForecastDayViewHolder.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/map/: MapFragment.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/vlasov/weatherapp/presentation/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: background_card_weather.xml  ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: card_weather.xml  fragment_home.xml  fragment_map.xml  fragment_weather_detail.xml  item_day_forecast.xml  item_forecast_day.xml  item_forecast_hour.xml
app/src/main/res/menu/: menu_search_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/vlasov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
