<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gps"
        android:icon="@drawable/ic_my_location"
        android:title="GPS"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_location"
        android:title="Карта"
        app:showAsAction="always" />

</menu>